{"properties":{"title":"Home 3","slug":"","sliderVersion":"6.5.5","status":true,"schedule_start":"","schedule_end":"","type":"fixedsize","width":"1140","height":"620","maxwidth":"","responsiveunder":"","fullSizeMode":"normal","fitScreenWidth":true,"allowFullscreen":true,"maxRatio":"","insertMethod":"prependTo","insertSelector":"","clipSlideTransition":"disabled","preventSliderClip":true,"hideunder":"","hideover":"","slideOnSwipe":true,"optimizeForMobile":true,"firstlayer":"1","autostart":true,"startinviewport":true,"pauseonhover":"enabled","keybnav":true,"touchnav":true,"playByScrollSpeed":"1","loops":"3","forceloopnum":true,"skin":"v6","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","globalBGRepeat":"no-repeat","globalBGAttachment":"scroll","globalBGPosition":"50% 50%","globalBGSize":"cover","navprevnext":true,"navstartstop":false,"navbuttons":false,"hoverprevnext":true,"circletimer":true,"thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":true,"autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","popupPositionHorizontal":"center","popupPositionVertical":"middle","popupWidth":"640","popupHeight":"360","popupDistanceLeft":"10","popupDistanceRight":"10","popupDistanceTop":"10","popupDistanceBottom":"10","popupShowOnTimeout":"","popupShowOnIdle":"","popupShowOnScroll":"","popupShowOnClick":"","popupCloseOnTimeout":"","popupCloseOnScroll":"","popup_repeat":true,"popup_repeat_days":"","popupShowOnce":true,"popup_pages_custom":"","popup_pages_exclude":"","popup_roles_administrator":true,"popup_roles_editor":true,"popup_roles_author":true,"popup_roles_contributor":true,"popup_roles_subscriber":true,"popup_roles_visitor":true,"popupTransitionIn":"fade","popupDurationIn":"1000","popupDelayIn":"200","popupTransitionOut":"fade","popupDurationOut":"500","popupResetOnClose":"slide","popupShowCloseButton":true,"popupCloseButtonStyle":"","popupOverlayClickToClose":true,"popupOverlayBackground":"rgba(0,0,0,.85)","popupOverlayTransitionIn":"fade","popupOverlayDurationIn":"400","popupOverlayTransitionOut":"fade","popupOverlayDurationOut":"400","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","slideBGSize":"cover","slideBGPosition":"50% 50%","parallaxSensitivity":"10","parallaxCenterLayers":"center","parallaxCenterDegree":"40","forceLayersOutDuration":"750","useSrcset":true,"preferBlendMode":"disabled","previewId":"","preview":"","createdWith":"6.5.5"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"10","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":706,"background":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/03_slide-01.jpg","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","transitionduration":"","layer_link":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","backgroundThumb":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/03_slide-01.jpg","post_content":false},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"left\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"500\\\",\\\"durationin\\\":\\\"1500\\\",\\\"easingin\\\":\\\"easeOutExpo\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"left\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"267px\\\",\\\"left\\\":\\\"287px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"mix-blend-mode\\\":\\\"multiply\\\",\\\"width\\\":\\\"570\\\",\\\"height\\\":\\\"90\\\",\\\"opacity\\\":\\\".7\\\",\\\"background\\\":\\\"rgba(0, 0, 0, 0.79)\\\"}","media":"html","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"6054944a-06ae-41b7-a2a3-1f9cea2901e7"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"right\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"500\\\",\\\"durationin\\\":\\\"1500\\\",\\\"easingin\\\":\\\"easeOutExpo\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"right\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"267px\\\",\\\"left\\\":\\\"316px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"font-family\\\":\\\"Gudea\\\",\\\"font-size\\\":\\\"30\\\",\\\"line-height\\\":\\\"90\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"h2","imageId":"","image":"","html":"Best solutions for risks caused by BREXIT","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #2","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"8aca42e9-595f-4ec7-8257-0fd1b8273468"}],"meta":{"activeLayers":[1],"undoStackIndex":50},"history":[{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"style":""},"redo":{"style":".slider-3-overlay {\n\n}"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"style":".slider-3-overlay {\n\n}"},"redo":{"style":".slider-3-overlay {\nbackground-color: rgba(0,0,0,.7);\n}"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"width":""},"redo":{"width":"570"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"height":""},"redo":{"height":"90"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"left":"10px"},"redo":{"left":"287px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"top":"10px"},"redo":{"top":"267px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"opacity":"1"},"redo":{"opacity":".7"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"background":""},"redo":{"background":"rgba(0, 0, 0, 0.79)"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"mix-blend-mode":"normal"},"redo":{"mix-blend-mode":"multiply"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"style":".slider-3-overlay {\nbackground-color: rgba(0,0,0,.7);\n}"},"redo":{"style":""}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":"<div class=\"slider-3-overlay\"><\/div>"},"redo":{"html":""}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"offsetxin":"0"},"redo":{"offsetxin":"left"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"offsetxout":"0"},"redo":{"offsetxout":"right"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"delayin":"0"},"redo":{"delayin":"500"}}]},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","volume":"","controls":true,"showinfo":true,"overlay":"disabled","transitionin":true,"offsetxin":"right","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"500","durationin":"1500","easingin":"easeOutExpo","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"right","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"267px","left":"316px","text-align":"initial","font-weight":"400","font-style":"normal","text-decoration":"none","wordwrap":false,"opacity":"1","mix-blend-mode":"normal","font-family":"Gudea","font-size":"30","line-height":"90","color":"#ffffff"},"media":"text","type":"h2","imageId":"","image":"","html":"Best solutions for risks caused by BREXIT","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #2","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"8aca42e9-595f-4ec7-8257-0fd1b8273468"}}}]},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":0,"undo":{"media":"img"},"redo":{"media":"text"}}},{"cmd":"layer.general","name":"Layer type","updateInfo":{"itemIndex":0,"undo":{"type":"p"},"redo":{"type":"h2"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":""},"redo":{"html":"Best solutions for risks caused by BREXIT"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"font-family":""},"redo":{"font-family":"Gudea"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"font-size":""},"redo":{"font-size":"30"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"line-height":""},"redo":{"line-height":"90"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"color":""},"redo":{"color":""}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"top":"10px"},"redo":{"top":"267px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"left":"10px"},"redo":{"left":"300px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"left":"300px"},"redo":{"left":"325px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"325px","top":"267px"},"redo":{"left":"316px","top":"267px"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"offsetxin":"0"},"redo":{"offsetxin":"right"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"offsetxout":"0"},"redo":{"offsetxout":"right"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"offsetxout":"right"},"redo":{"offsetxout":"left"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"delayin":"0"},"redo":{"delayin":"1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"delayin":"1500"},"redo":{"delayin":"500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"easingin":"easeInOutQuint"},"redo":{"easingin":"easeInOutElastic"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"easingin":"easeInOutQuint"},"redo":{"easingin":"easeInOutElastic"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"durationin":"1000"},"redo":{"durationin":"2000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"durationin":"1000"},"redo":{"durationin":"2000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"easingin":"easeInOutElastic"},"redo":{"easingin":"easeInOutExpo"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"easingin":"easeInOutElastic"},"redo":{"easingin":"easeInOutExpo"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"easingin":"easeInOutExpo"},"redo":{"easingin":"easeInOutQuad"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"easingin":"easeInOutQuad"},"redo":{"easingin":"easeInOutBounce"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"easingin":"easeInOutBounce"},"redo":{"easingin":"easeInOutBack"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"durationin":"2000"},"redo":{"durationin":"1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"durationin":"2000"},"redo":{"durationin":"1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"easingin":"easeInOutExpo"},"redo":{"easingin":"easeInOutBack"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"easingin":"easeInOutBack"},"redo":{"easingin":"easeInOutExpo"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"easingin":"easeInOutBack"},"redo":{"easingin":"easeInOutExpo"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"fadein":true},"redo":{"fadein":false}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"fadein":false},"redo":{"fadein":true}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"easingin":"easeInOutExpo"},"redo":{"easingin":"easeInExpo"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"easingin":"easeInOutExpo"},"redo":{"easingin":"easeInExpo"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"easingin":"easeInExpo"},"redo":{"easingin":"easeOutExpo"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"easingin":"easeInExpo"},"redo":{"easingin":"easeOutExpo"}}]}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"10","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":707,"background":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/03_slide-02.jpg","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","transitionduration":"","layer_link":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","backgroundThumb":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/03_slide-02.jpg","uuid":"ed834a60-296f-41b0-983d-ab1ff4d27612","title":"Slide #1 copy","post_content":false},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"left\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"500\\\",\\\"durationin\\\":\\\"1500\\\",\\\"easingin\\\":\\\"easeOutExpo\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"left\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"248px\\\",\\\"left\\\":\\\"186px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"mix-blend-mode\\\":\\\"multiply\\\",\\\"width\\\":\\\"768\\\",\\\"height\\\":\\\"125\\\",\\\"opacity\\\":\\\".7\\\",\\\"background\\\":\\\"rgba(0, 0, 0, 0.79)\\\"}","media":"html","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"6054944a-06ae-41b7-a2a3-1f9cea2901e7"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"right\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"500\\\",\\\"durationin\\\":\\\"1500\\\",\\\"easingin\\\":\\\"easeOutExpo\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"right\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"271px\\\",\\\"left\\\":\\\"202px\\\",\\\"text-align\\\":\\\"center\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"font-family\\\":\\\"Gudea\\\",\\\"font-size\\\":\\\"30\\\",\\\"line-height\\\":\\\"36\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"width\\\":\\\"740\\\"}","media":"text","type":"h2","imageId":"","image":"","html":"Legal assistance provided by the best lawyers<br>\nwith many years\u2019 experience in each area of legal practice","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","subtitle":"Layer #2","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"8aca42e9-595f-4ec7-8257-0fd1b8273468"}],"meta":{"activeLayers":[0],"undoStackIndex":50},"history":[{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"font-size":""},"redo":{"font-size":"30"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"line-height":""},"redo":{"line-height":"90"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"color":""},"redo":{"color":""}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"top":"10px"},"redo":{"top":"267px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"left":"10px"},"redo":{"left":"300px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"left":"300px"},"redo":{"left":"325px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"325px","top":"267px"},"redo":{"left":"316px","top":"267px"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"offsetxin":"0"},"redo":{"offsetxin":"right"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"offsetxout":"0"},"redo":{"offsetxout":"right"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"offsetxout":"right"},"redo":{"offsetxout":"left"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"delayin":"0"},"redo":{"delayin":"1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"delayin":"1500"},"redo":{"delayin":"500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"easingin":"easeInOutQuint"},"redo":{"easingin":"easeInOutElastic"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"easingin":"easeInOutQuint"},"redo":{"easingin":"easeInOutElastic"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"durationin":"1000"},"redo":{"durationin":"2000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"durationin":"1000"},"redo":{"durationin":"2000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"easingin":"easeInOutElastic"},"redo":{"easingin":"easeInOutExpo"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"easingin":"easeInOutElastic"},"redo":{"easingin":"easeInOutExpo"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"easingin":"easeInOutExpo"},"redo":{"easingin":"easeInOutQuad"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"easingin":"easeInOutQuad"},"redo":{"easingin":"easeInOutBounce"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"easingin":"easeInOutBounce"},"redo":{"easingin":"easeInOutBack"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"durationin":"2000"},"redo":{"durationin":"1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"durationin":"2000"},"redo":{"durationin":"1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"easingin":"easeInOutExpo"},"redo":{"easingin":"easeInOutBack"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"easingin":"easeInOutBack"},"redo":{"easingin":"easeInOutExpo"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"easingin":"easeInOutBack"},"redo":{"easingin":"easeInOutExpo"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"fadein":true},"redo":{"fadein":false}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"fadein":false},"redo":{"fadein":true}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"easingin":"easeInOutExpo"},"redo":{"easingin":"easeInExpo"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"easingin":"easeInOutExpo"},"redo":{"easingin":"easeInExpo"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"easingin":"easeInExpo"},"redo":{"easingin":"easeOutExpo"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"easingin":"easeInExpo"},"redo":{"easingin":"easeOutExpo"}}]},{"cmd":"slide.general","name":"Remove slide image","updateInfo":{"itemIndex":1,"undo":{"background":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/03_slide-01.jpg","backgroundId":706,"backgroundThumb":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/03_slide-01.jpg"},"redo":{"background":"","backgroundId":"","backgroundThumb":""}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":1,"undo":{"background":"","backgroundId":"","backgroundThumb":""},"redo":{"background":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/03_slide-02.jpg","backgroundId":707,"backgroundThumb":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/03_slide-02.jpg"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"top":"267px"},"redo":{"top":"248px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"left":"287px"},"redo":{"left":"186px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"width":"570"},"redo":{"width":"768"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"height":"90"},"redo":{"height":"125"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":"Best solutions for risks caused by BREXIT"},"redo":{"html":"Legal assistance provided by the best lawyers<br>\nwith many years\u2019 experience in each area of legal practice"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"line-height":"90"},"redo":{"line-height":"36"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"width":""},"redo":{"width":"300"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"width":"300"},"redo":{"width":"740"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"style":""},"redo":{"style":"align: center;"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"style":"align: center;"},"redo":{"style":"text-align: center;"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"wordwrap":false},"redo":{"wordwrap":true}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"wordwrap":true},"redo":{"wordwrap":false}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"style":"text-align: center;"},"redo":{"style":""}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"style":""},"redo":{"style":"text-align: center;"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"text-align":"initial"},"redo":{"text-align":"center"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"style":"text-align: center;"},"redo":{"style":""}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"316px","top":"267px"},"redo":{"left":"202px","top":"271px"}}]}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"10","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":708,"background":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/03_slide-03.jpg","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","transitionduration":"","layer_link":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","backgroundThumb":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/03_slide-03.jpg","uuid":"b5ee23f3-0088-44ac-9155-11fc2fcb8498","title":"Slide #1 copy copy","post_content":false},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"left\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"500\\\",\\\"durationin\\\":\\\"1500\\\",\\\"easingin\\\":\\\"easeOutExpo\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"left\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"195px\\\",\\\"left\\\":\\\"230px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"mix-blend-mode\\\":\\\"multiply\\\",\\\"width\\\":\\\"752\\\",\\\"height\\\":\\\"161\\\",\\\"opacity\\\":\\\".7\\\",\\\"background\\\":\\\"rgba(0, 0, 0, 0.79)\\\"}","media":"html","type":"p","imageId":"","image":"","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"6054944a-06ae-41b7-a2a3-1f9cea2901e7"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"right\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"500\\\",\\\"durationin\\\":\\\"1500\\\",\\\"easingin\\\":\\\"easeOutExpo\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"right\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"texttypein\\\":\\\"chars_asc\\\",\\\"textoffsetxin\\\":0,\\\"textoffsetyin\\\":0,\\\"textscalexin\\\":1,\\\"textscaleyin\\\":1,\\\"textrotatein\\\":0,\\\"textrotatexin\\\":0,\\\"textrotateyin\\\":0,\\\"textskewxin\\\":0,\\\"textskewyin\\\":0,\\\"textstartatin\\\":\\\"transitioninend\\\",\\\"textstartatintiming\\\":\\\"transitioninend\\\",\\\"textstartatinoperator\\\":\\\"+\\\",\\\"textstartatinvalue\\\":0,\\\"textdurationin\\\":1000,\\\"textshiftin\\\":50,\\\"texteasingin\\\":\\\"easeInOutQuint\\\",\\\"texttransformoriginin\\\":\\\"50% 50% 0\\\",\\\"texttransformperspectivein\\\":500,\\\"textfadein\\\":true,\\\"texttransitionin\\\":true}","styles":"{\\\"top\\\":\\\"224px\\\",\\\"left\\\":\\\"231px\\\",\\\"text-align\\\":\\\"center\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"font-family\\\":\\\"Gudea\\\",\\\"font-size\\\":\\\"30px\\\",\\\"line-height\\\":\\\"37px\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"width\\\":\\\"751px\\\"}","media":"text","type":"h2","imageId":"","image":"","html":"Services in different areas of practice<br>\nsuch as industry, real estate, employment, family issues,<br>\nbanking and many more","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #2","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"8aca42e9-595f-4ec7-8257-0fd1b8273468"}],"meta":{"activeLayers":[0],"undoStackIndex":50},"history":[{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"delayin":"0"},"redo":{"delayin":"500"}}]},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","volume":"","controls":true,"showinfo":true,"overlay":"disabled","transitionin":true,"offsetxin":"right","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"500","durationin":"1500","easingin":"easeOutExpo","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"right","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"267px","left":"316px","text-align":"initial","font-weight":"400","font-style":"normal","text-decoration":"none","wordwrap":false,"opacity":"1","mix-blend-mode":"normal","font-family":"Gudea","font-size":"30","line-height":"90","color":"#ffffff"},"media":"text","type":"h2","imageId":"","image":"","html":"Best solutions for risks caused by BREXIT","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #2","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"8aca42e9-595f-4ec7-8257-0fd1b8273468"}}}]},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":0,"undo":{"media":"img"},"redo":{"media":"text"}}},{"cmd":"layer.general","name":"Layer type","updateInfo":{"itemIndex":0,"undo":{"type":"p"},"redo":{"type":"h2"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":""},"redo":{"html":"Best solutions for risks caused by BREXIT"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"font-family":""},"redo":{"font-family":"Gudea"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"font-size":""},"redo":{"font-size":"30"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"line-height":""},"redo":{"line-height":"90"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"color":""},"redo":{"color":""}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"top":"10px"},"redo":{"top":"267px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"left":"10px"},"redo":{"left":"300px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"left":"300px"},"redo":{"left":"325px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"325px","top":"267px"},"redo":{"left":"316px","top":"267px"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"offsetxin":"0"},"redo":{"offsetxin":"right"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"offsetxout":"0"},"redo":{"offsetxout":"right"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"offsetxout":"right"},"redo":{"offsetxout":"left"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"delayin":"0"},"redo":{"delayin":"1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"delayin":"1500"},"redo":{"delayin":"500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"easingin":"easeInOutQuint"},"redo":{"easingin":"easeInOutElastic"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"easingin":"easeInOutQuint"},"redo":{"easingin":"easeInOutElastic"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"durationin":"1000"},"redo":{"durationin":"2000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"durationin":"1000"},"redo":{"durationin":"2000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"easingin":"easeInOutElastic"},"redo":{"easingin":"easeInOutExpo"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"easingin":"easeInOutElastic"},"redo":{"easingin":"easeInOutExpo"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"easingin":"easeInOutExpo"},"redo":{"easingin":"easeInOutQuad"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"easingin":"easeInOutQuad"},"redo":{"easingin":"easeInOutBounce"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"easingin":"easeInOutBounce"},"redo":{"easingin":"easeInOutBack"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"durationin":"2000"},"redo":{"durationin":"1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"durationin":"2000"},"redo":{"durationin":"1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"easingin":"easeInOutExpo"},"redo":{"easingin":"easeInOutBack"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"easingin":"easeInOutBack"},"redo":{"easingin":"easeInOutExpo"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"easingin":"easeInOutBack"},"redo":{"easingin":"easeInOutExpo"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"fadein":true},"redo":{"fadein":false}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"fadein":false},"redo":{"fadein":true}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"easingin":"easeInOutExpo"},"redo":{"easingin":"easeInExpo"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"easingin":"easeInOutExpo"},"redo":{"easingin":"easeInExpo"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"easingin":"easeInExpo"},"redo":{"easingin":"easeOutExpo"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"easingin":"easeInExpo"},"redo":{"easingin":"easeOutExpo"}}]},{"cmd":"slide.general","name":"Remove slide image","updateInfo":{"itemIndex":1,"undo":{"background":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/03_slide-01.jpg","backgroundId":706,"backgroundThumb":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/03_slide-01.jpg"},"redo":{"background":"","backgroundId":"","backgroundThumb":""}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":1,"undo":{"background":"","backgroundId":"","backgroundThumb":""},"redo":{"background":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/03_slide-02.jpg","backgroundId":707,"backgroundThumb":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/03_slide-02.jpg"}}},{"cmd":"slide.general","name":"Slide image","updateInfo":[{"itemIndex":2,"undo":{"background":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/03_slide-02.jpg","backgroundId":707,"backgroundThumb":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/03_slide-02.jpg"},"redo":{"background":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/03_slide-03.jpg","backgroundId":708,"backgroundThumb":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/03_slide-03.jpg"}}]},{"cmd":"layer.general","name":"Paste layer settings","updateInfo":[{"itemIndex":1,"undo":{"styles":{"width":"570","height":"90","z-index":"","border-top":"","padding-top":"","border-right":"","padding-right":"","border-bottom":"","padding-bottom":"","border-left":"","padding-left":"","font-family":"","font-size":"","line-height":"","text-align":"initial","letter-spacing":"","color":"","background":"rgba(0, 0, 0, 0.79)","opacity":".7","border-radius":"","mix-blend-mode":"multiply","filter":"","style":""}},"redo":{"styles":{"width":"740","height":"","z-index":"","border-top":"","padding-top":"","border-right":"","padding-right":"","border-bottom":"","padding-bottom":"","border-left":"","padding-left":"","font-family":"Gudea","font-size":"30","line-height":"36","text-align":"center","letter-spacing":"","color":"#ffffff","background":"","opacity":"1","border-radius":"","mix-blend-mode":"normal","filter":"","style":""}}}]},{"cmd":"layer.general","name":"Paste layer settings","updateInfo":[{"itemIndex":0,"undo":{"styles":{"width":"","height":"","z-index":"","border-top":"","padding-top":"","border-right":"","padding-right":"","border-bottom":"","padding-bottom":"","border-left":"","padding-left":"","line-height":"90","text-align":"initial","letter-spacing":"","background":"","border-radius":"","filter":""}},"redo":{"styles":{"width":"740","height":"","z-index":"","border-top":"","padding-top":"","border-right":"","padding-right":"","border-bottom":"","padding-bottom":"","border-left":"","padding-left":"","line-height":"36","text-align":"center","letter-spacing":"","background":"","border-radius":"","filter":""}}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":"Best solutions for risks caused by BREXIT"},"redo":{"html":"Services in different areas of practice<br>\nsuch as industry, real estate, employment, family issues,<br>\nbanking and many more"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"width":"570"},"redo":{"width":"752"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"height":"90"},"redo":{"height":"161"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"top":"267px"},"redo":{"top":"195px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"left":"287px"},"redo":{"left":"230px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"316px","top":"267px"},"redo":{"left":"242px","top":"224px"}}]},{"cmd":"layer.style","name":"Layer resize","updateInfo":[{"itemIndex":0,"undo":{"top":"224px","left":"242px","width":"740px","font-size":"30px","line-height":"36px"},"redo":{"top":"224px","left":"231px","width":"751px","font-size":"30px","line-height":"37px"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"texttransitionin":""},"redo":{"texttransitionin":true}}]}]}],"googlefonts":[]}