{"properties":{"title":"Home 1","slug":"","sliderVersion":"6.5.5","status":true,"schedule_start":"","schedule_end":"","type":"fullwidth","width":1180,"height":"700","maxwidth":"","responsiveunder":"","fullSizeMode":"normal","fitScreenWidth":true,"maxRatio":"","insertMethod":"prependTo","insertSelector":"","clipSlideTransition":"disabled","preventSliderClip":true,"hideunder":"","hideover":"","slideOnSwipe":true,"optimizeForMobile":true,"firstlayer":"1","autostart":true,"startinviewport":true,"pauseonhover":"enabled","keybnav":true,"touchnav":true,"playByScrollSpeed":"1","loops":"3","forceloopnum":true,"skin":"v6","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0;z-index:5;","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","globalBGRepeat":"no-repeat","globalBGAttachment":"scroll","globalBGPosition":"50% 50%","globalBGSize":"cover","navprevnext":true,"hoverprevnext":true,"circletimer":true,"thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":true,"autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","popupPositionHorizontal":"center","popupPositionVertical":"middle","popupWidth":"640","popupHeight":"360","popupDistanceLeft":"10","popupDistanceRight":"10","popupDistanceTop":"10","popupDistanceBottom":"10","popupShowOnTimeout":"","popupShowOnIdle":"","popupShowOnScroll":"","popupShowOnClick":"","popupCloseOnTimeout":"","popupCloseOnScroll":"","popup_repeat":true,"popup_repeat_days":"","popupShowOnce":true,"popup_pages_custom":"","popup_pages_exclude":"","popup_roles_administrator":true,"popup_roles_editor":true,"popup_roles_author":true,"popup_roles_contributor":true,"popup_roles_subscriber":true,"popup_roles_visitor":true,"popupTransitionIn":"fade","popupDurationIn":"1000","popupDelayIn":"200","popupTransitionOut":"fade","popupDurationOut":"500","popupResetOnClose":"slide","popupShowCloseButton":true,"popupCloseButtonStyle":"","popupOverlayClickToClose":true,"popupOverlayBackground":"rgba(0,0,0,.85)","popupOverlayTransitionIn":"fade","popupOverlayDurationIn":"400","popupOverlayTransitionOut":"fade","popupOverlayDurationOut":"400","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","slideBGSize":"cover","slideBGPosition":"50% 50%","parallaxSensitivity":"10","parallaxCenterLayers":"center","parallaxCenterDegree":"40","forceLayersOutDuration":"750","useSrcset":true,"preferBlendMode":"disabled","previewId":"","preview":"","allowFullscreen":false,"navstartstop":false,"navbuttons":false,"undefined":true,"cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"70","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":698,"background":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/01_slide-01.jpg","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"8000","timeshift":"-3200","transitionduration":"","layer_link":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","backgroundThumb":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/01_slide-01.jpg","post_content":false,"uuid":"a2186acf-d161-4ee8-8216-724056a30797"},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"-100lw\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"startatout\\\":\\\"transitioninend + 3100\\\",\\\"startatouttiming\\\":\\\"transitioninend\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"3100\\\",\\\"durationout\\\":\\\"1500\\\",\\\"easingout\\\":\\\"easeInBack\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":false,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"fixed\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"offsetxin\\\":\\\"-100lw\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"0 100% 0 0\\\",\\\"delayin\\\":\\\"200\\\",\\\"durationin\\\":\\\"1500\\\",\\\"easingin\\\":\\\"easeInOutBack\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":false,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"0\\\",\\\"left\\\":\\\"-300\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\"}","media":"img","type":"p","imageId":703,"image":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/slider-overlay-01.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"imageThumb":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/slider-overlay-01.png","uuid":"13bf66bd-d75c-4baf-a034-7c99c928c332"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"-100lw\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"startatout\\\":\\\"transitioninend + 3000\\\",\\\"startatouttiming\\\":\\\"transitioninend\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"3000\\\",\\\"durationout\\\":\\\"1500\\\",\\\"easingout\\\":\\\"easeInBack\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":false,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"fixed\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"offsetxin\\\":\\\"-100lw\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"0 100% 0 0\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1500\\\",\\\"easingin\\\":\\\"easeInOutBack\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":false,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"0\\\",\\\"left\\\":\\\"-300\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\"}","media":"img","type":"p","imageId":704,"image":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/slider-overlay-02.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","subtitle":"Layer #2","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"imageThumb":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/slider-overlay-02.png","uuid":"511a8f97-0b18-4b1a-9c8a-645db605c27a"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"transitionout\\\":true,\\\"position\\\":\\\"fixed\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"texttransitionin\\\":false,\\\"texttransitionout\\\":false,\\\"offsetxin\\\":\\\"-100lw\\\",\\\"offsetyin\\\":0,\\\"scalexin\\\":1,\\\"scaleyin\\\":1,\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":0,\\\"rotatexin\\\":0,\\\"rotateyin\\\":0,\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":0,\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"1500\\\",\\\"durationin\\\":\\\"800\\\",\\\"easingin\\\":\\\"easeInOutBack\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":500,\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"offsetxout\\\":\\\"-100lw\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"0 100% 0 0\\\",\\\"startatout\\\":\\\"transitioninend + 2600\\\",\\\"startatouttiming\\\":\\\"transitioninend\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"2600\\\",\\\"durationout\\\":\\\"800\\\",\\\"easingout\\\":\\\"easeInBack\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"460px\\\",\\\"left\\\":\\\"90px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"font-family\\\":\\\"Gudea\\\",\\\"font-size\\\":\\\"36\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"h2","imageId":"","image":"","html":"Team of The Year 2017","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"text-transform:uppercase;","subtitle":"Layer #3","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"b12dafb0-2432-4c61-974b-99312563274a","skip":false},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"transitionout\\\":true,\\\"position\\\":\\\"fixed\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"texttransitionin\\\":false,\\\"offsetxin\\\":\\\"-100lw\\\",\\\"offsetyin\\\":0,\\\"scalexin\\\":1,\\\"scaleyin\\\":1,\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":0,\\\"rotatexin\\\":0,\\\"rotateyin\\\":0,\\\"skewxin\\\":0,\\\"skewyin\\\":0,\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"1700\\\",\\\"durationin\\\":\\\"800\\\",\\\"easingin\\\":\\\"easeInOutBack\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":500,\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"offsetxout\\\":\\\"-100lw\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"0 100% 0 0\\\",\\\"startatout\\\":\\\"transitioninend + 2400\\\",\\\"startatouttiming\\\":\\\"transitioninend\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"2400\\\",\\\"durationout\\\":\\\"800\\\",\\\"easingout\\\":\\\"easeInBack\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"static\\\":\\\"none\\\",\\\"staticUUID\\\":\\\"a2186acf-d161-4ee8-8216-724056a30797\\\"}","styles":"{\\\"top\\\":\\\"510px\\\",\\\"left\\\":\\\"90px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"font-family\\\":\\\"Gudea\\\",\\\"font-size\\\":\\\"22\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"h2","imageId":"","image":"","html":"Qualified legal advice and solutions in any areas","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","subtitle":"Layer #4","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"9f4e7d27-10e9-4d1f-ae30-0f39f30bd49a","skip":false}],"meta":{"activeLayers":[3],"undoStackIndex":50},"history":[{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatoutvalue":"-1500"},"redo":{"startatoutvalue":"1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatoutoperator":"-","startatout":"slidechangeonly - 1500"},"redo":{"startatoutoperator":"*","startatout":"slidechangeonly * 1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutoperator":"-","startatout":"slidechangeonly - -1300"},"redo":{"startatoutoperator":"*","startatout":"slidechangeonly * -1300"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatoutoperator":"-","startatout":"slidechangeonly - -200"},"redo":{"startatoutoperator":"*","startatout":"slidechangeonly * -200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatoutoperator":"-","startatout":"slidechangeonly * -200"},"redo":{"startatoutoperator":"+","startatout":"slidechangeonly * 200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutvalue":"-200","startatout":"slidechangeonly * -1300"},"redo":{"startatoutvalue":"200","startatout":"slidechangeonly * 1300"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutvalue":"-1300"},"redo":{"startatoutvalue":"1300"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatoutoperator":"*","startatout":"slidechangeonly * 1500"},"redo":{"startatoutoperator":"-","startatout":"slidechangeonly - 1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutoperator":"*","startatout":"slidechangeonly * 1300"},"redo":{"startatoutoperator":"-","startatout":"slidechangeonly - 1300"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatoutoperator":"*","startatout":"slidechangeonly * 200"},"redo":{"startatoutoperator":"-","startatout":"slidechangeonly - 200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutoperator":"+","startatout":"slidechangeonly - 20"},"redo":{"startatoutoperator":"-","startatout":"slidechangeonly - 200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatoutvalue":"0","startatout":"slidechangeonly - 200"},"redo":{"startatoutvalue":"200","startatout":"slidechangeonly - 0"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutvalue":"200","startatout":"slidechangeonly - 1300"},"redo":{"startatoutvalue":"0","startatout":"slidechangeonly - 1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatoutvalue":"1300","startatout":"slidechangeonly - 1500"},"redo":{"startatoutvalue":"1500","startatout":"slidechangeonly - 1700"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatoutvalue":"1500"},"redo":{"startatoutvalue":"1700"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutoperator":"-","startatout":"slidechangeonly - 200"},"redo":{"startatoutoperator":"+","startatout":"slidechangeonly + 200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatoutoperator":"-","startatout":"slidechangeonly - 0"},"redo":{"startatoutoperator":"+","startatout":"slidechangeonly + 0"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutoperator":"-","startatout":"slidechangeonly - 1500"},"redo":{"startatoutoperator":"+","startatout":"slidechangeonly + 1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatoutoperator":"-","startatout":"slidechangeonly - 1700"},"redo":{"startatoutoperator":"+","startatout":"slidechangeonly + 1700"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatouttiming":"slidechangeonly","startatout":"slidechangeonly + 1700"},"redo":{"startatouttiming":"transitioninend","startatout":"transitioninend + 1700"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatouttiming":"slidechangeonly","startatout":"slidechangeonly + 1500"},"redo":{"startatouttiming":"transitioninend","startatout":"transitioninend + 1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatouttiming":"slidechangeonly","startatout":"slidechangeonly + 0"},"redo":{"startatouttiming":"transitioninend","startatout":"transitioninend + 0"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatouttiming":"slidechangeonly","startatout":"slidechangeonly + 200"},"redo":{"startatouttiming":"transitioninend","startatout":"transitioninend + 200"}}]},{"cmd":"slide.general","name":"Slide settings","updateInfo":[{"itemIndex":2,"undo":{"timeshift":"","startatout":"transitioninend + 150"},"redo":{"timeshift":"-2000","startatout":"transitioninend + 1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutvalue":"0","startatout":"transitioninend + 17000"},"redo":{"startatoutvalue":"1500","startatout":"transitioninend + 1700"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutvalue":"200","startatout":"transitioninend + 1500"},"redo":{"startatoutvalue":"1700","startatout":"transitioninend + 0"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatoutvalue":"1500","startatout":"transitioninend + 1700"},"redo":{"startatoutvalue":"0","startatout":"transitioninend + 200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatoutvalue":"1700"},"redo":{"startatoutvalue":"200"}}]},{"cmd":"slide.general","name":"Slide settings","updateInfo":[{"itemIndex":0,"undo":{"slidedelay":"6000"},"redo":{"slidedelay":"8000"}}]},{"cmd":"slide.general","name":"Slide settings","updateInfo":[{"itemIndex":0,"undo":{"timeshift":"-2000","startatout":"transitioninend + 200"},"redo":{"timeshift":"-3000","startatout":"transitioninend + 2000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutvalue":"200","startatout":"transitioninend + 200"},"redo":{"startatoutvalue":"2000","startatout":"transitioninend + 2000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatoutvalue":"0","startatout":"transitioninend + 2000"},"redo":{"startatoutvalue":"2000","startatout":"transitioninend + 2200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutvalue":"2000","startatout":"transitioninend + 200"},"redo":{"startatoutvalue":"2200","startatout":"transitioninend + 2200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatoutvalue":"1700","startatout":"transitioninend + 200"},"redo":{"startatoutvalue":"2200","startatout":"transitioninend + 2400"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutvalue":"1500","startatout":"transitioninend + 2000"},"redo":{"startatoutvalue":"2400","startatout":"transitioninend + 2400"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatoutvalue":"2000","startatout":"transitioninend + 2400"},"redo":{"startatoutvalue":"2400","startatout":"transitioninend + 2800"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutvalue":"2400","startatout":"transitioninend + 300"},"redo":{"startatoutvalue":"2800","startatout":"transitioninend + 3000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatoutvalue":"2200","startatout":"transitioninend + 2800"},"redo":{"startatoutvalue":"3000","startatout":"transitioninend + 3000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutvalue":"2800","startatout":"transitioninend + 200"},"redo":{"startatoutvalue":"3000","startatout":"transitioninend + 2800"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutvalue":"3000"},"redo":{"startatoutvalue":"2800"}}]},{"cmd":"slide.general","name":"Slide settings","updateInfo":[{"itemIndex":3,"undo":{"timeshift":"-3000","startatout":"transitioninend + 300"},"redo":{"timeshift":"-4000","startatout":"transitioninend + 3000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatoutvalue":"2800","startatout":"transitioninend + 3000"},"redo":{"startatoutvalue":"3000","startatout":"transitioninend + 3200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatoutvalue":"3000","startatout":"transitioninend + 2200"},"redo":{"startatoutvalue":"3200","startatout":"transitioninend + 2400"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutvalue":"2200","startatout":"transitioninend + 2400"},"redo":{"startatoutvalue":"2400","startatout":"transitioninend + 2600"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutvalue":"2400"},"redo":{"startatoutvalue":"2600"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"clipout":"0 100% 0 0"},"redo":{"clipout":""}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"clipout":"0 100% 0 0","startatout":"transitioninend + 3200"},"redo":{"clipout":"","startatout":"transitioninend + 3000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutvalue":"3200","startatout":"transitioninend + 3000"},"redo":{"startatoutvalue":"3000","startatout":"transitioninend + 3200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutvalue":"3000","startatout":"transitioninend + 3200"},"redo":{"startatoutvalue":"3200","startatout":"transitioninend + 3100"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutvalue":"3200"},"redo":{"startatoutvalue":"3100"}}]},{"cmd":"slide.general","name":"Slide settings","updateInfo":[{"itemIndex":0,"undo":{"timeshift":"-4000"},"redo":{"timeshift":"-3200"}}]}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"70","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":699,"background":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/01_slide-02.jpg","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"8000","timeshift":"-3200","transitionduration":"","layer_link":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","backgroundThumb":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/01_slide-02.jpg","post_content":false,"uuid":"75bffc6d-b2c3-45e4-9da1-cb595501a032","title":"Slide #1 copy"},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"-100lw\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"startatout\\\":\\\"transitioninend + 3100\\\",\\\"startatouttiming\\\":\\\"transitioninend\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"3100\\\",\\\"durationout\\\":\\\"1500\\\",\\\"easingout\\\":\\\"easeInBack\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":false,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"fixed\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"offsetxin\\\":\\\"-100lw\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"0 100% 0 0\\\",\\\"delayin\\\":\\\"200\\\",\\\"durationin\\\":\\\"1500\\\",\\\"easingin\\\":\\\"easeInOutBack\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":false,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"0\\\",\\\"left\\\":\\\"-300\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\"}","media":"img","type":"p","imageId":703,"image":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/slider-overlay-01.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"imageThumb":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/slider-overlay-01.png","uuid":"13bf66bd-d75c-4baf-a034-7c99c928c332"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"-100lw\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"startatout\\\":\\\"transitioninend + 3000\\\",\\\"startatouttiming\\\":\\\"transitioninend\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"3000\\\",\\\"durationout\\\":\\\"1500\\\",\\\"easingout\\\":\\\"easeInBack\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":false,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"fixed\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"offsetxin\\\":\\\"-100lw\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"0 100% 0 0\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1500\\\",\\\"easingin\\\":\\\"easeInOutBack\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":false,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"0\\\",\\\"left\\\":\\\"-300\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\"}","media":"img","type":"p","imageId":704,"image":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/slider-overlay-02.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","subtitle":"Layer #2","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"imageThumb":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/slider-overlay-02.png","uuid":"511a8f97-0b18-4b1a-9c8a-645db605c27a"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"transitionout\\\":true,\\\"position\\\":\\\"fixed\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"texttransitionin\\\":false,\\\"texttransitionout\\\":false,\\\"offsetxin\\\":\\\"-100lw\\\",\\\"offsetyin\\\":0,\\\"scalexin\\\":1,\\\"scaleyin\\\":1,\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":0,\\\"rotatexin\\\":0,\\\"rotateyin\\\":0,\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":0,\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"1500\\\",\\\"durationin\\\":\\\"800\\\",\\\"easingin\\\":\\\"easeInOutBack\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":500,\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"offsetxout\\\":\\\"-100lw\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"0 100% 0 0\\\",\\\"startatout\\\":\\\"transitioninend + 2600\\\",\\\"startatouttiming\\\":\\\"transitioninend\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"2600\\\",\\\"durationout\\\":\\\"800\\\",\\\"easingout\\\":\\\"easeInBack\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"425px\\\",\\\"left\\\":\\\"90px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"font-family\\\":\\\"Gudea\\\",\\\"font-size\\\":\\\"36\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"h2","imageId":"","image":"","html":"We provide services<br>\nin different areas of practice","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"text-transform:uppercase;","subtitle":"Layer #3","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"b12dafb0-2432-4c61-974b-99312563274a","skip":false},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"transitionout\\\":true,\\\"position\\\":\\\"fixed\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"texttransitionin\\\":false,\\\"offsetxin\\\":\\\"-100lw\\\",\\\"offsetyin\\\":0,\\\"scalexin\\\":1,\\\"scaleyin\\\":1,\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":0,\\\"rotatexin\\\":0,\\\"rotateyin\\\":0,\\\"skewxin\\\":0,\\\"skewyin\\\":0,\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"1700\\\",\\\"durationin\\\":\\\"800\\\",\\\"easingin\\\":\\\"easeInOutBack\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":500,\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"offsetxout\\\":\\\"-100lw\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"0 100% 0 0\\\",\\\"startatout\\\":\\\"transitioninend + 2400\\\",\\\"startatouttiming\\\":\\\"transitioninend\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"2400\\\",\\\"durationout\\\":\\\"800\\\",\\\"easingout\\\":\\\"easeInBack\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"static\\\":\\\"none\\\",\\\"staticUUID\\\":\\\"a2186acf-d161-4ee8-8216-724056a30797\\\"}","styles":"{\\\"top\\\":\\\"515px\\\",\\\"left\\\":\\\"90px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"font-family\\\":\\\"Gudea\\\",\\\"font-size\\\":\\\"22\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"h2","imageId":"","image":"","html":"such as industry, real estate, employment, family issues,<br>\nbanking and many more ","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","subtitle":"Layer #4","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"9f4e7d27-10e9-4d1f-ae30-0f39f30bd49a","skip":false}],"meta":{"activeLayers":[0],"undoStackIndex":50},"history":[{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatoutoperator":"-","startatout":"slidechangeonly * -200"},"redo":{"startatoutoperator":"+","startatout":"slidechangeonly * 200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutvalue":"-200","startatout":"slidechangeonly * -1300"},"redo":{"startatoutvalue":"200","startatout":"slidechangeonly * 1300"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutvalue":"-1300"},"redo":{"startatoutvalue":"1300"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatoutoperator":"*","startatout":"slidechangeonly * 1500"},"redo":{"startatoutoperator":"-","startatout":"slidechangeonly - 1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutoperator":"*","startatout":"slidechangeonly * 1300"},"redo":{"startatoutoperator":"-","startatout":"slidechangeonly - 1300"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatoutoperator":"*","startatout":"slidechangeonly * 200"},"redo":{"startatoutoperator":"-","startatout":"slidechangeonly - 200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutoperator":"+","startatout":"slidechangeonly - 20"},"redo":{"startatoutoperator":"-","startatout":"slidechangeonly - 200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatoutvalue":"0","startatout":"slidechangeonly - 200"},"redo":{"startatoutvalue":"200","startatout":"slidechangeonly - 0"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutvalue":"200","startatout":"slidechangeonly - 1300"},"redo":{"startatoutvalue":"0","startatout":"slidechangeonly - 1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatoutvalue":"1300","startatout":"slidechangeonly - 1500"},"redo":{"startatoutvalue":"1500","startatout":"slidechangeonly - 1700"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatoutvalue":"1500"},"redo":{"startatoutvalue":"1700"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutoperator":"-","startatout":"slidechangeonly - 200"},"redo":{"startatoutoperator":"+","startatout":"slidechangeonly + 200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatoutoperator":"-","startatout":"slidechangeonly - 0"},"redo":{"startatoutoperator":"+","startatout":"slidechangeonly + 0"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutoperator":"-","startatout":"slidechangeonly - 1500"},"redo":{"startatoutoperator":"+","startatout":"slidechangeonly + 1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatoutoperator":"-","startatout":"slidechangeonly - 1700"},"redo":{"startatoutoperator":"+","startatout":"slidechangeonly + 1700"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatouttiming":"slidechangeonly","startatout":"slidechangeonly + 1700"},"redo":{"startatouttiming":"transitioninend","startatout":"transitioninend + 1700"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatouttiming":"slidechangeonly","startatout":"slidechangeonly + 1500"},"redo":{"startatouttiming":"transitioninend","startatout":"transitioninend + 1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatouttiming":"slidechangeonly","startatout":"slidechangeonly + 0"},"redo":{"startatouttiming":"transitioninend","startatout":"transitioninend + 0"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatouttiming":"slidechangeonly","startatout":"slidechangeonly + 200"},"redo":{"startatouttiming":"transitioninend","startatout":"transitioninend + 200"}}]},{"cmd":"slide.general","name":"Slide settings","updateInfo":[{"itemIndex":2,"undo":{"timeshift":"","startatout":"transitioninend + 150"},"redo":{"timeshift":"-2000","startatout":"transitioninend + 1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutvalue":"0","startatout":"transitioninend + 17000"},"redo":{"startatoutvalue":"1500","startatout":"transitioninend + 1700"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutvalue":"200","startatout":"transitioninend + 1500"},"redo":{"startatoutvalue":"1700","startatout":"transitioninend + 0"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatoutvalue":"1500","startatout":"transitioninend + 1700"},"redo":{"startatoutvalue":"0","startatout":"transitioninend + 200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatoutvalue":"1700"},"redo":{"startatoutvalue":"200"}}]},{"cmd":"slide.general","name":"Slide settings","updateInfo":[{"itemIndex":0,"undo":{"slidedelay":"6000"},"redo":{"slidedelay":"8000"}}]},{"cmd":"slide.general","name":"Slide settings","updateInfo":[{"itemIndex":0,"undo":{"timeshift":"-2000","startatout":"transitioninend + 200"},"redo":{"timeshift":"-3000","startatout":"transitioninend + 2000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutvalue":"200","startatout":"transitioninend + 200"},"redo":{"startatoutvalue":"2000","startatout":"transitioninend + 2000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatoutvalue":"0","startatout":"transitioninend + 2000"},"redo":{"startatoutvalue":"2000","startatout":"transitioninend + 2200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutvalue":"2000","startatout":"transitioninend + 200"},"redo":{"startatoutvalue":"2200","startatout":"transitioninend + 2200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatoutvalue":"1700","startatout":"transitioninend + 200"},"redo":{"startatoutvalue":"2200","startatout":"transitioninend + 2400"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutvalue":"1500","startatout":"transitioninend + 2000"},"redo":{"startatoutvalue":"2400","startatout":"transitioninend + 2400"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatoutvalue":"2000","startatout":"transitioninend + 2400"},"redo":{"startatoutvalue":"2400","startatout":"transitioninend + 2800"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutvalue":"2400","startatout":"transitioninend + 300"},"redo":{"startatoutvalue":"2800","startatout":"transitioninend + 3000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatoutvalue":"2200","startatout":"transitioninend + 2800"},"redo":{"startatoutvalue":"3000","startatout":"transitioninend + 3000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutvalue":"2800","startatout":"transitioninend + 200"},"redo":{"startatoutvalue":"3000","startatout":"transitioninend + 2800"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutvalue":"3000"},"redo":{"startatoutvalue":"2800"}}]},{"cmd":"slide.general","name":"Slide settings","updateInfo":[{"itemIndex":3,"undo":{"timeshift":"-3000","startatout":"transitioninend + 300"},"redo":{"timeshift":"-4000","startatout":"transitioninend + 3000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatoutvalue":"2800","startatout":"transitioninend + 3000"},"redo":{"startatoutvalue":"3000","startatout":"transitioninend + 3200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatoutvalue":"3000","startatout":"transitioninend + 2200"},"redo":{"startatoutvalue":"3200","startatout":"transitioninend + 2400"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutvalue":"2200","startatout":"transitioninend + 2400"},"redo":{"startatoutvalue":"2400","startatout":"transitioninend + 2600"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutvalue":"2400"},"redo":{"startatoutvalue":"2600"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"clipout":"0 100% 0 0"},"redo":{"clipout":""}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"clipout":"0 100% 0 0","startatout":"transitioninend + 3200"},"redo":{"clipout":"","startatout":"transitioninend + 3000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutvalue":"3200","startatout":"transitioninend + 3000"},"redo":{"startatoutvalue":"3000","startatout":"transitioninend + 3200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutvalue":"3000","startatout":"transitioninend + 3200"},"redo":{"startatoutvalue":"3200","startatout":"transitioninend + 3100"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutvalue":"3200"},"redo":{"startatoutvalue":"3100"}}]},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":1,"undo":{"background":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/01_slide-01.jpg","backgroundId":698,"backgroundThumb":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/01_slide-01.jpg"},"redo":{"background":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/01_slide-02.jpg","backgroundId":699,"backgroundThumb":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/01_slide-02.jpg"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"html":"Team of The Year 2017"},"redo":{"html":"We provide services<br>\nin different areas of practice"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"html":""},"redo":{"html":"such as industry, real estate, employment, family issues,<br>\nbanking and many more "}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"top":"460px"},"redo":{"top":"425px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"top":"510px"},"redo":{"top":"515px"}}]}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"70","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":700,"background":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/01_slide-03.jpg","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"8000","timeshift":"-3200","transitionduration":"","layer_link":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","backgroundThumb":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/01_slide-03.jpg","post_content":false,"uuid":"4520b044-4377-448e-ab8e-7f27bc0687e3","title":"Slide #1 copy copy"},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"-100lw\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"startatout\\\":\\\"transitioninend + 3100\\\",\\\"startatouttiming\\\":\\\"transitioninend\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"3100\\\",\\\"durationout\\\":\\\"1500\\\",\\\"easingout\\\":\\\"easeInBack\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":false,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"fixed\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"offsetxin\\\":\\\"-100lw\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"0 100% 0 0\\\",\\\"delayin\\\":\\\"200\\\",\\\"durationin\\\":\\\"1500\\\",\\\"easingin\\\":\\\"easeInOutBack\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":false,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"0\\\",\\\"left\\\":\\\"-300\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\"}","media":"img","type":"p","imageId":703,"image":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/slider-overlay-01.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"imageThumb":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/slider-overlay-01.png","uuid":"13bf66bd-d75c-4baf-a034-7c99c928c332"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"-100lw\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"startatout\\\":\\\"transitioninend + 3000\\\",\\\"startatouttiming\\\":\\\"transitioninend\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"3000\\\",\\\"durationout\\\":\\\"1500\\\",\\\"easingout\\\":\\\"easeInBack\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":false,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"fixed\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"offsetxin\\\":\\\"-100lw\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"0 100% 0 0\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1500\\\",\\\"easingin\\\":\\\"easeInOutBack\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":false,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"static\\\":\\\"none\\\",\\\"staticUUID\\\":\\\"4520b044-4377-448e-ab8e-7f27bc0687e3\\\"}","styles":"{\\\"top\\\":\\\"0\\\",\\\"left\\\":\\\"-300\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\"}","media":"img","type":"p","imageId":704,"image":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/slider-overlay-02.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","subtitle":"Layer #2","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"imageThumb":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/slider-overlay-02.png","uuid":"511a8f97-0b18-4b1a-9c8a-645db605c27a"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"transitionout\\\":true,\\\"position\\\":\\\"fixed\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"texttransitionin\\\":false,\\\"texttransitionout\\\":false,\\\"offsetxin\\\":\\\"-100lw\\\",\\\"offsetyin\\\":0,\\\"scalexin\\\":1,\\\"scaleyin\\\":1,\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":0,\\\"rotatexin\\\":0,\\\"rotateyin\\\":0,\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":0,\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"1500\\\",\\\"durationin\\\":\\\"800\\\",\\\"easingin\\\":\\\"easeInOutBack\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":500,\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"offsetxout\\\":\\\"-100lw\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"0 100% 0 0\\\",\\\"startatout\\\":\\\"transitioninend + 2600\\\",\\\"startatouttiming\\\":\\\"transitioninend\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"2600\\\",\\\"durationout\\\":\\\"800\\\",\\\"easingout\\\":\\\"easeInBack\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"510px\\\",\\\"left\\\":\\\"90px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"font-family\\\":\\\"Gudea\\\",\\\"font-size\\\":\\\"36\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"h2","imageId":"","image":"","html":"in each area of legal practice","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"text-transform:uppercase;","subtitle":"Layer #3","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"b12dafb0-2432-4c61-974b-99312563274a","skip":false},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":true,\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"transitionout\\\":true,\\\"position\\\":\\\"fixed\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"texttransitionin\\\":false,\\\"offsetxin\\\":\\\"-100lw\\\",\\\"offsetyin\\\":0,\\\"scalexin\\\":1,\\\"scaleyin\\\":1,\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":0,\\\"rotatexin\\\":0,\\\"rotateyin\\\":0,\\\"skewxin\\\":0,\\\"skewyin\\\":0,\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"1700\\\",\\\"durationin\\\":\\\"800\\\",\\\"easingin\\\":\\\"easeInOutBack\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":500,\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"offsetxout\\\":\\\"-100lw\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"0 100% 0 0\\\",\\\"startatout\\\":\\\"transitioninend + 2400\\\",\\\"startatouttiming\\\":\\\"transitioninend\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"2400\\\",\\\"durationout\\\":\\\"800\\\",\\\"easingout\\\":\\\"easeInBack\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"static\\\":\\\"none\\\",\\\"staticUUID\\\":\\\"a2186acf-d161-4ee8-8216-724056a30797\\\"}","styles":"{\\\"top\\\":\\\"430px\\\",\\\"left\\\":\\\"90px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"font-family\\\":\\\"Gudea\\\",\\\"font-size\\\":\\\"22\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"h2","imageId":"","image":"","html":"Legal assistance provided by the best lawyers<br>\nwith many years\u2019 experience  ","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","subtitle":"Layer #4","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"9f4e7d27-10e9-4d1f-ae30-0f39f30bd49a","skip":false}],"meta":{"activeLayers":[2],"undoStackIndex":50},"history":[{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatoutoperator":"*","startatout":"slidechangeonly * 200"},"redo":{"startatoutoperator":"-","startatout":"slidechangeonly - 200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutoperator":"+","startatout":"slidechangeonly - 20"},"redo":{"startatoutoperator":"-","startatout":"slidechangeonly - 200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatoutvalue":"0","startatout":"slidechangeonly - 200"},"redo":{"startatoutvalue":"200","startatout":"slidechangeonly - 0"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutvalue":"200","startatout":"slidechangeonly - 1300"},"redo":{"startatoutvalue":"0","startatout":"slidechangeonly - 1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatoutvalue":"1300","startatout":"slidechangeonly - 1500"},"redo":{"startatoutvalue":"1500","startatout":"slidechangeonly - 1700"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatoutvalue":"1500"},"redo":{"startatoutvalue":"1700"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutoperator":"-","startatout":"slidechangeonly - 200"},"redo":{"startatoutoperator":"+","startatout":"slidechangeonly + 200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatoutoperator":"-","startatout":"slidechangeonly - 0"},"redo":{"startatoutoperator":"+","startatout":"slidechangeonly + 0"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutoperator":"-","startatout":"slidechangeonly - 1500"},"redo":{"startatoutoperator":"+","startatout":"slidechangeonly + 1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatoutoperator":"-","startatout":"slidechangeonly - 1700"},"redo":{"startatoutoperator":"+","startatout":"slidechangeonly + 1700"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatouttiming":"slidechangeonly","startatout":"slidechangeonly + 1700"},"redo":{"startatouttiming":"transitioninend","startatout":"transitioninend + 1700"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatouttiming":"slidechangeonly","startatout":"slidechangeonly + 1500"},"redo":{"startatouttiming":"transitioninend","startatout":"transitioninend + 1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatouttiming":"slidechangeonly","startatout":"slidechangeonly + 0"},"redo":{"startatouttiming":"transitioninend","startatout":"transitioninend + 0"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatouttiming":"slidechangeonly","startatout":"slidechangeonly + 200"},"redo":{"startatouttiming":"transitioninend","startatout":"transitioninend + 200"}}]},{"cmd":"slide.general","name":"Slide settings","updateInfo":[{"itemIndex":2,"undo":{"timeshift":"","startatout":"transitioninend + 150"},"redo":{"timeshift":"-2000","startatout":"transitioninend + 1500"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutvalue":"0","startatout":"transitioninend + 17000"},"redo":{"startatoutvalue":"1500","startatout":"transitioninend + 1700"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutvalue":"200","startatout":"transitioninend + 1500"},"redo":{"startatoutvalue":"1700","startatout":"transitioninend + 0"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatoutvalue":"1500","startatout":"transitioninend + 1700"},"redo":{"startatoutvalue":"0","startatout":"transitioninend + 200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatoutvalue":"1700"},"redo":{"startatoutvalue":"200"}}]},{"cmd":"slide.general","name":"Slide settings","updateInfo":[{"itemIndex":0,"undo":{"slidedelay":"6000"},"redo":{"slidedelay":"8000"}}]},{"cmd":"slide.general","name":"Slide settings","updateInfo":[{"itemIndex":0,"undo":{"timeshift":"-2000","startatout":"transitioninend + 200"},"redo":{"timeshift":"-3000","startatout":"transitioninend + 2000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutvalue":"200","startatout":"transitioninend + 200"},"redo":{"startatoutvalue":"2000","startatout":"transitioninend + 2000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatoutvalue":"0","startatout":"transitioninend + 2000"},"redo":{"startatoutvalue":"2000","startatout":"transitioninend + 2200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutvalue":"2000","startatout":"transitioninend + 200"},"redo":{"startatoutvalue":"2200","startatout":"transitioninend + 2200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatoutvalue":"1700","startatout":"transitioninend + 200"},"redo":{"startatoutvalue":"2200","startatout":"transitioninend + 2400"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutvalue":"1500","startatout":"transitioninend + 2000"},"redo":{"startatoutvalue":"2400","startatout":"transitioninend + 2400"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatoutvalue":"2000","startatout":"transitioninend + 2400"},"redo":{"startatoutvalue":"2400","startatout":"transitioninend + 2800"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutvalue":"2400","startatout":"transitioninend + 300"},"redo":{"startatoutvalue":"2800","startatout":"transitioninend + 3000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatoutvalue":"2200","startatout":"transitioninend + 2800"},"redo":{"startatoutvalue":"3000","startatout":"transitioninend + 3000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutvalue":"2800","startatout":"transitioninend + 200"},"redo":{"startatoutvalue":"3000","startatout":"transitioninend + 2800"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutvalue":"3000"},"redo":{"startatoutvalue":"2800"}}]},{"cmd":"slide.general","name":"Slide settings","updateInfo":[{"itemIndex":3,"undo":{"timeshift":"-3000","startatout":"transitioninend + 300"},"redo":{"timeshift":"-4000","startatout":"transitioninend + 3000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"startatoutvalue":"2800","startatout":"transitioninend + 3000"},"redo":{"startatoutvalue":"3000","startatout":"transitioninend + 3200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"startatoutvalue":"3000","startatout":"transitioninend + 2200"},"redo":{"startatoutvalue":"3200","startatout":"transitioninend + 2400"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutvalue":"2200","startatout":"transitioninend + 2400"},"redo":{"startatoutvalue":"2400","startatout":"transitioninend + 2600"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"startatoutvalue":"2400"},"redo":{"startatoutvalue":"2600"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"clipout":"0 100% 0 0"},"redo":{"clipout":""}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"clipout":"0 100% 0 0","startatout":"transitioninend + 3200"},"redo":{"clipout":"","startatout":"transitioninend + 3000"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutvalue":"3200","startatout":"transitioninend + 3000"},"redo":{"startatoutvalue":"3000","startatout":"transitioninend + 3200"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutvalue":"3000","startatout":"transitioninend + 3200"},"redo":{"startatoutvalue":"3200","startatout":"transitioninend + 3100"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"startatoutvalue":"3200"},"redo":{"startatoutvalue":"3100"}}]},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":1,"undo":{"background":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/01_slide-01.jpg","backgroundId":698,"backgroundThumb":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/01_slide-01.jpg"},"redo":{"background":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/01_slide-02.jpg","backgroundId":699,"backgroundThumb":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/01_slide-02.jpg"}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":2,"undo":{"background":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/01_slide-02.jpg","backgroundId":699,"backgroundThumb":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/01_slide-02.jpg"},"redo":{"background":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/01_slide-03.jpg","backgroundId":700,"backgroundThumb":"http:\/\/lawyer.webtemplatemasters.com\/wp-content\/uploads\/2017\/07\/01_slide-03.jpg"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"html":"Team of The Year 2017"},"redo":{"html":"in each area of legal practice"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":"Qualified legal advice and solutions in any areas"},"redo":{"html":"Legal assistance provided by the best lawyers<br>\nwith many years\u2019 experience  "}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"top":"510px"},"redo":{"top":"430px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"top":"460px"},"redo":{"top":"510px"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"static":""},"redo":{"static":"3"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":2,"undo":{"static":"3"},"redo":{"static":"none"}}]},{"cmd":"slide.general","name":"Slide settings","updateInfo":[{"itemIndex":2,"undo":{"slidedelay":"8000"},"redo":{"slidedelay":"3200"}}]},{"cmd":"slide.general","name":"Slide settings","updateInfo":[{"itemIndex":2,"undo":{"slidedelay":"3200"},"redo":{"slidedelay":"8000"}}]}]}],"googlefonts":[]}